

POST http://localhost:9080/register HTTP/1.1
Content-Type: application/json

{
  "username" :"NargishNissa123",
   "name": "Nargish Nissa",
  "email":"nargishbano1444@gmail.com",
  "password":"nargish123456789"
}

###

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
  "email":"nargishbano1444@gmail.com",
  "password":"nargish123456789"
}

###
GET http://localhost:9080/posts HTTP/1.1

###
POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
  "email":"Aanchal1444@gmail.com",
  "password":"12345"
}


###
GET http://localhost:9080/get_user_and_profile HTTP/1.1
Content-Type: application/json

 {
  "token": "f89eb0273704aea3062e125a497f658fd5d72d7978a108b7645c5d97c66f436a"
    
  }

###

POST http://localhost:9080/update_profile_data HTTP/1.1
Content-Type: application/json

{
   "token": "f89eb0273704aea3062e125a497f658fd5d72d7978a108b7645c5d97c66f436a",
  "bio": "Hey I am Nargish ",
  "currentPost": " Software Engineer",
  "pastWork": [
    {
    "company": "Google",
    "position": " Assistant Software Engineer",
    "years": "2+"
     }
  ],
  "education": [
    {
    "University": "Harvard",
    "degree": "BCA",
    "fieldOfStudy": "2022-2025"
    }
  ]
 

}


###
GET http://localhost:9080/user/get_all_users

