

POST http://localhost:9080/register HTTP/1.1
Content-Type: application/json

{
  "username" :"Aman123",
   "name": "Aman",
  "email":"Aman1444@gmail.com",
  "password":"12345"
}

###

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
  "email":"Aman1444@gmail.com",
  "password":"12345"
}

###
GET http://localhost:9080/posts HTTP/1.1

###
POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
  "email":"Aanchal1444@gmail.com",
  "password":"12345"
}


###
GET http://localhost:9080/get_user_and_profile HTTP/1.1
Content-Type: application/json

 {
  "token": "ba4df1c583d6662b4fe3eb241f940b5b49551ff0d235665ac72beb9e02fb58b7"
    
  }

###

POST http://localhost:9080/update_profile_data HTTP/1.1
Content-Type: application/json

{
   "token": "ba4df1c583d6662b4fe3eb241f940b5b49551ff0d235665ac72beb9e02fb58b7",
  "bio": "Hey I am Aman ",
  "currentPost": " Software Engineer",
  "pastWork": [
    {
    "company": "Google",
    "position": " Assistant Software Engineer",
    "years": "2+"
     }
  ],
  "education": [
    {
    "University": "Harvard",
    "degree": "BCA",
    "fieldOfStudy": "2022-2025"
    }
  ]
 

}


###
GET http://localhost:9080/user/get_all_users

